{
  "name": "generator-koala",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "BlakeTidwell/generator-koala",
  "author": {
    "name": "Blake Tidwell",
    "email": "",
    "url": "https://github.com/BlakeTidwell"
  },
  "scripts": {
    "test": "mocha -w"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
